SECRET_KEY =django-insecure-q5p)*0jsv9=fo5*15nzc_7u(lzm3c4svdy@dg_uek%hc2l-01q

DEBUG = True


EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com  # Here the host service provider
EMAIL_HOST_USER =225devtest@gmail.com
EMAIL_HOST_PASSWORD =fftfkykrvnpvazwo
# past the key or password app here f f t f k y k r v n p v a z w o

EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = 'default from email'
